<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: absolute;
  width: 100px;
  height: 100%;

  border-style: dotted;
}

.image {
  display: block;
  width: 50%;
  height: 50%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0%;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 500px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  opacity:20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>



<div class="container">
 
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

</body>
</html>
